#####################################################################
# Light Macros
#####################################################################

#Chamber lights
[delayed_gcode Start_0]
initial_duration: 0
gcode:
  SET_LED LED="Chamber_Lights" RED=0.0 GREEN=0.0 BLUE=0.0

[delayed_gcode Start_1]
initial_duration: 0.3
gcode:
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 TRANSMIT=1
  
[delayed_gcode Start_2]
initial_duration: 0.6
gcode:
  SET_LED LED="Chamber_Lights" RED=0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
    
[delayed_gcode Start_3]
initial_duration: 0.9
gcode:
  SET_LED LED="Chamber_Lights" RED=1 GREEN=0.0 BLUE=0.0 TRANSMIT=1
    
[delayed_gcode Start_4]
initial_duration: 1.2
gcode:
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0TRANSMIT=1
    
[delayed_gcode Start_5]
initial_duration: 1.5
gcode:
  SET_LED LED="Chamber_Lights" RED=0 GREEN=0 BLUE=0 Index= TRANSMIT=1
  
[delayed_gcode Start_6]
initial_duration: 1.8
gcode:
  SET_LED LED="Chamber_Lights" RED=0.8392 GREEN=0.2235 BLUE=0 TRANSMIT=1
  
[delayed_gcode Start_7]
initial_duration: 2.1
gcode:
  SET_LED LED="Chamber_Lights" RED=0.0353 GREEN=1 BLUE=0.0196 TRANSMIT=1
  
[delayed_gcode Start_8]
initial_duration: 3.5
gcode:
  SET_LED LED="Chamber_Lights" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=1 TRANSMIT=1